<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW India</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    margin: 0;
}

.image-body {
    background-image: url("https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Images/Topics/Insights/wearem/XM_Front_FINAL_withLogo_desktop-1.png/jcr:content/renditions/cq5dam.resized.img.1680.large.time1670337577827.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 690px;
}

header {
    width: 100%;
}

.sub-header {
    width: 1150px;
    height: 80px;
    border-bottom: solid;
    border-width: 1pt;
    border-color: rgb(234, 232, 232);
    padding-top: 10px;
    margin-left: 130px;
    margin-top: 15px;
    padding-top: 10px;
    float: left;
}

nav div ul li {
    list-style-type: none;
    float: left;
    padding-right: 30px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

nav div ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

nav div ul li i {
    padding-left: 35px;
    float: left;
}

.icon-align {
    color: white;
    font-size: 23px;
    margin-left: 350px;
    list-style-type: none;
    float: left;
}

.logo {
    padding-top: 20px;
}

.image-text-top {
    text-align: right;
    padding-right: 230px;
    padding-top: 20px;
    font-size: 18px;
    font-weight: lighter;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.image-text {
    margin-top: -20px;
    margin-left: 70px;
    width: 330px;
    height: 300px;
}

.image-text-bottom {
    width: 500px;
    color: black;
    font-size: 50px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
}

.image-link {
    background-color: #1c69d4;
    color: white;
    padding: 0px 100px;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.image-raw {
    width: 100%;
    height: 460px;
}

.image1 {
    margin-top: 5px;
    width: 50%;
    height: 400px;
    background-image: url("https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Images/joytown/JOYTOWN_Delhi_1920x1080_v1%20(1)%20copy%20(4).jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1668417479338.jpg");
    background-size: cover;
    float: left;
}

.image2 {
    margin-top: 5px;
    margin-left: 5px;
    float: left;
    width: 49.5%;
    height: 400px;
    background-image: url("https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/all-models/3-series/M340i/1680x756.jpg/jcr:content/renditions/cq5dam.resized.img.1680.large.time1670416296485.jpg");
    background-size: cover;
}

.link-image1 {
    border: solid;
    color: white;
    margin-top: 300px;
    margin-left: 30px;
    padding: 0px 100px;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}

.link-image2 {
    color: white;
    border: solid;
    padding: 0px 100px;
    width: 130px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    margin-left: 30px;
    font-size: 20px;
}

.image2-text {
    height: 5px;
    margin-top: 30px;
    margin-left: 30px;
    color: white;
    font-size: 30px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

.model-type {
    margin-left: 10%;
    width: 80%;
    height: 50px;
    border-bottom: solid;
    border-color: rgb(202, 200, 200);
    border-width: 1px;
    padding-bottom: 30px;
}

.model-type-raw li {
    float: left;
    list-style-type: none;
    padding-left: 10px;
}

.series {
    float: left;
    width: 80px;
    height: 78px;
    border-bottom: solid;
    border-color: #1c69d4;
    border-width: 4px;
    margin-left: -30px;
}

.model-type-raw a {
    text-decoration: none;
    color: black;
}

.link-name {
    font-size: 23px;
    text-decoration: none;
    color: black;
}

.model-names {
    width: 80%;
    height: 70px;
    margin-left: 10%;
    border-bottom: solid;
    border-width: 1px;
    border-color: rgb(169, 168, 168);
}

.model-name-raw li {
    float: left;
    padding-right: 40px;
    list-style-type: none;

}

.model-name-raw p {
    font-size: 18px;
    font-weight: bold;
}

.model-name-raw li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.all {
    float: left;
    width: 40px;
    height: 68px;
    padding-left: 20px;
    margin-left: -30px;
    margin-right: 20px;
    border-bottom: solid;
    border-color: #1c69d4;
    border-width: 4px;
}

.all-link-image {
    width: 50%;
    height: 500px;
    margin-left: 20%;
}

.image-resize {
    width: 350px;
}

.discover-all-link {
    background-color: #1c69d4;
    color: white;
    padding: 0px 100px;
    margin-left: 350px;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.suggestion {
    margin-left: 10%;
    width: 1350px;
    height: 750px;
}

.heading {
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
}

.card {
    width: 450px;
    height: 600px;
    float: left;
}

.card p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.card-link {
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    color: black;
}

.card-link-size {
    border: 1px groove;
    border-color: black;
    width: 350px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
}

.more-details {
    margin-left: 10%;
    width: 1280px;
    height: 1400px;
}

.more-details p,
a {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.outer-card1,
.outer-card3 {
    width: 600px;
    height: 560px;
    border: solid;
    border-width: 1px;
    border-color: rgb(230, 226, 226);
    float: left;
    margin-top: 100px;
}

.outer-card1,
.outer-card2 {
    height: 520px;
}

.outer-card3,
.outer-card4 {
    height: 560px;
}

.outer-card1 img,
.outer-card2 img,
.outer-card3 img,
.outer-card4 img {
    width: 560px;
}

.outer-card2,
.outer-card4 {
    margin-left: 20px;
    width: 600px;
    border: solid;
    border-width: 1px;
    border-color: rgb(230, 226, 226);
    float: left;
    margin-top: 100px;
}

.card-more {
    padding-left: 20px;
    padding-top: 20px;
}

.card-content a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.outer-card2 div a h3 {
    padding-top: 50px;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.outer-card2 a,
.outer-card3 a {
    text-decoration: none;
}

.outer-card3 div a h3 {
    padding-top: 45px;
    text-decoration: none;
    color: black;
}

.outer-card4 div a {
    text-decoration: none;
    color: black;
}

.bottom {
    width: 80%;
    height: 310px;
    margin-left: 10%;
}

.bottom div h1 {
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.bottom div h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: lighter;
}

.sections {
    margin-top: 100px;
}

.bottom-section {
    width: 13%;
    height: 100px;
    text-align: center;
    float: left;
    margin-right: 30px;
    border-bottom: solid;
    border-color: rgb(211, 209, 209);
}

.bottom-section a {
    text-decoration: none;
    color: rgb(95, 94, 94);
}

.bottom-section a h3 {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.bottom-image {
    width: 80%;
    height: 400px;
    margin-left: 10%;
    float: left;
}

.image-bottom img {
    float: left;
    width: 500px;
}

.bottom-content {
    float: left;
    margin-left: 30px;
}

.bottom-content h2 {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.bottom-content p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

.bottom-content a {
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.bottom-boxes {
    width: 80%;
    height: 250px;
    margin-left: 10%;
    margin-top: 450px;
}

.boxes {
    width: 18%;
    height: 150px;
    margin-right: 20px;
    float: left;
    background-color: rgb(241, 238, 238);
}

.boxes i {
    font-size: 30px;
    margin-left: 100px;
    margin-top: 50px;
    color: rgb(105, 104, 104);
}

.box-text {
    font-size: 15px;
    font-weight: light;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(105, 104, 104);
}

.bottom-nav {
    width: 100%;
    height: 50px;
    bottom: 0;
    background-color: white;
    position: fixed;
}

.nav-bottom {
    width: 40%;
    height: 100px;
    margin-left: 33%;
}

.bnav {
    float: left;
    width: 100px;
    height: 100px;
    margin-right: 40px;
}

.bnav i {
    font-size: 20px;
    padding-left: 35%;
    padding-top: 5px;
    color: #4d4d4d;
}

.bnav p {
    margin-top: 0px;
    padding-left: 10px;
    font-size: 11px;
    color: #4d4d4d;
}

.footer {
    width: 100%;
    height: 600px;
    background-color: rgb(229, 228, 228);
}

.footer-top {
    width: 80%;
    height: 250px;
    margin-left: 10%;
    border-bottom: solid;
    border-width: thin;
    border-color: rgb(105, 104, 104);
}

.footer-top-content {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 900px;
    padding-top: 80px;
    color: rgb(105, 104, 104);
}

.footer-top-content a {
    padding-right: 30px;
    font-size: 30px;
    text-decoration: none;
    color: rgb(105, 104, 104);
}

.footer-bottom {
    width: 80%;
    height: 300px;
    margin-left: 10%;
}

.final-content {
    width: 210px;
    height: 250px;
    margin-top: 50px;
    float: left;
    margin-right: 80px;
    font-family: Arial, Helvetica, sans-serif;
}

.final-content h2,
p {
    font-weight: lighter;
}

.final-content a {
    text-decoration: none;
    color: rgb(105, 104, 104);
    font-weight: bold;
}

.footer-out {
    width: 100%;
    height: 80px;
    float: left;
}

.footer-out p {
    padding-left: 10%;
    padding-top: 20px;
    float: left;
}

.footer-out div {
    margin-left: 800px;
    padding-top: 30px;
}

.footer-out a {
    font-size: 15px;
    text-decoration: none;
    padding-right: 30px;
    color: blue;
    font-weight: bold;
}
    </style>
</head>

<body>
    <header>
        <div class="image-body">
            <div class="header">
                <div class="sub-header">
                    <nav>
                        <div>
                            <ul>
                                <div class="nav-links">
                                    <li><a href="#">Models</a></li>
                                </div>
                                <div>
                                    <li><a href="#">Buy Now</a></li>
                                </div>
                                <div>
                                    <li><a href="#">Services</a></li>
                                </div>
                                <div>
                                    <li><a href="#">Finance</a></li>
                                </div>
                                <div>
                                    <li><a href="#">BMW World</a></li>
                                </div>
                            </ul>
                            <ul>
                                <li class="icon-align">
                                    <i class="fa fa-shopping-cart"></i>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <i class="fa fa-search"></i>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div>
                    <img src="https://www.bmw.in/etc.clientlibs/ds2-webcomponents/clientlibs/clientlib/resources/img/BMW_White_Logo.svg"
                        alt="" class="logo">
                </div>
            </div>
            <h2 class="image-text-top">Sheer Driving <b>pleasure</b></h2>
            <div class="image-text">
                <p class="image-text-bottom">THE FIRST-EVER<br>BMW XM</p>
                <a href="https://www.bmw.in/en/topics/Fascination-BMW/we-are-m.html" class="image-link">
                    <h2>Know More</h2>
                </a>
            </div>
        </div>
    </header>
    <div>
        <div class="image-raw">
            <div class="image1">
                <div>
                    <a href="https://insider.in/joytown-delhi-dec10-2022/event?utm_source=bmw&utm_medium=websitebanner"
                        class="link-image1">
                        <h2>Book Now</h2>
                    </a>
                </div>
            </div>
            <div class="image2">
                <div>
                    <h2 class="image2-text">THE NEW BMW M340i</h2>
                    <br><a href="" style=" text-decoration: none;">
                        <h2 class="link-image2">Know More</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div>
            <div class="model-type">
                <ul class="model-type-raw">
                    <div class="series">
                        <li><a href="">
                                <p
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-top: 10px; font-weight: bold;">
                                    Series</p>
                            </a>
                        </li>
                    </div>
                    <div>
                        <li><a href="">
                                <p
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-top: 10px; font-weight: bold; padding-left: 30px;">
                                    Body type</p>
                            </a></li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="model-names">
            <div>
                <ul class="model-name-raw">
                    <div class="all">
                        <li><a href="">
                                <p>All</p>
                            </a></li>
                    </div>
                    <li><a href="">
                            <p>i</p>
                        </a></li>
                    <li><a href="">
                            <p>X</p>
                        </a></li>
                    <li><a href="">
                            <p>M</p>
                        </a></li>
                    <li><a href="">
                            <p>7</p>
                        </a></li>
                    <li><a href="">
                            <p>6</p>
                        </a></li>
                    <li><a href="">
                            <p>5</p>
                        </a></li>
                    <li><a href="">
                            <p>3</p>
                        </a></li>
                    <li><a href="">
                            <p>2</p>
                        </a></li>
                    <li><a href="">
                            <p>Z4</p>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="all-link-image">
            <img src="image/image1.png" alt="" style="width: 1000px;">
            <a href="" class="discover-all-link">
                <h2>Discover all models</h2>
            </a>
        </div>
    </div>
    <div>
        <div class="suggestion">
            <h1 class="heading">MODEL SUGGESTIONS FOR YOU</h1>
            <div>
                <div class="card">
                    <img src="image/image2.png" alt="" class="image-resize">
                    <div class="">
                        <div class="card-link-size">
                            <a href="" class="card-link">Configure Now</a>
                        </div>
                        <p>✓ Sporty,progressive exterior design</p>
                        <p>✓ BMW TwinPower Tirbo 2.0-liter 4-cylinder<br>&nbsp &nbsp 190-HP diesel engine</p>
                        <p>✓ Uncompromising,perfomence-oriented<br>&nbsp &nbsp aesthetics</p><br>
                        <p style="margin-top: 40px;">Fuel Economy in (Km/l):18.64<br>CO2 emmison in g/km:142.0</p>
                    </div>
                </div>
                <div class="card">
                    <img src="image/image3.png" alt="" class="image-resize">
                    <div class="">
                        <div class="card-link-size">
                            <a href="" class="card-link">Configure Now</a>
                        </div>
                        <p>✓ 7-Speed Steptronic Sport Transmission With<br>&nbsp &nbsp double clutch</p>
                        <p>✓ Center Information Display With 6.5"(16.5<br>&nbsp &nbsp cm)screen<br>&nbsp &nbsp 190-HP
                            diesel engine</p>
                        <p>✓ Dynamic Stability Control(DSC)</p><br>
                        <p>Fuel Economy in(Km/l):14.82<br>CO2 emssion in g/Km:160.0</p>
                    </div>
                </div>
                <div class="card">
                    <img src="image/image4.png" alt="" class="image-resize">
                    <div class="">
                        <div class="card-link-size">
                            <a href="" class="card-link">Configure Now</a>
                        </div>
                        <p>✓ Best-in-class Comfort</p>
                        <p>✓ BMW TwinPower Tirbo 2.0-liter 4-cylinder<br>&nbsp &nbsp 258-HP Petrol engine</p>
                        <p>✓ Launch control Mode</p><br>
                        <p style="margin-top: 50px;">Fuel Economy in (Km/l):15.30<br>CO2 emmison in g/km:155</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="more-details">
            <div class="outer-card1">
                <div class="card-more">
                    <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/Images/Topics/BPS/BPS-582x327.jpg"
                        alt="">
                    <div class="card-content">
                        <h2 style="font-family: Arial, Helvetica, sans-serif;"><b>BMW USED CARS.</b></h2>
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><small>Finding just tje BMW Premium Selection
                            vehicle you are looking for is<br>easy.Without our
                            online search,you will be able to find cars by model.</small></p>
                        <a href="" style="font-family: Arial, Helvetica, sans-serif;">
                            <h3>> Browse the complete range</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div>
                <div class="outer-card2">
                    <div class="card-more">
                        <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/585x329.jpg" alt="">
                        <div>
                            <h2 style="font-family: Arial, Helvetica, sans-serif;"><b>BMW ONLINE SHOP</b></h2>
                            <a href="">
                                <h3>> Know More</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="outer-card3">
                    <div class="card-more">
                        <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/fs-homepage-890x500.jpg/jcr:content/renditions/cq5dam.resized.img.585.low.time1583762832994.jpg"
                            alt="">
                        <div class="">
                            <h2 style="font-family: Arial, Helvetica, sans-serif;"><b>BMW FINANCIAL SERVICES.</b></h2>
                            <P style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><small>Your new BMW is within reach.All you
                                is the perfect financial<br>solution with
                                tailor-made
                                finance options.</small></P>
                            <a href="">
                                <h3>> Find out more</h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="outer-card4">
                    <div class="card-more">
                        <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/homepage-teasers/BEC%20585x328.jpg"
                            alt="">
                        <div class="">
                            <h2 style="font-family: Arial, Helvetica, sans-serif;"><b>BMW EXCELLENCE CLUB</b></h2>
                            <P style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><small>A members-only platform that curates
                                tailored experiences from the world<br>of
                                luxury,travel,lifestyle and sports.BMW Excellence club is a<br>harmonious mélange of the
                                finest luxuries and lifestyle privileges from<br>around the world.</small></P>
                            <a href="">
                                <h3>> Explore More</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="bottom">
        <div>
            <div class="head-before">
                <h1>BY YOUR SIDE, WHEREVER THE ROAD TAKES YOU.</h1>
                <h3>BMW Service, Accessories and Lifestyle.</h3>
            </div>
            <div class="sections">
                <div class="bottom-section" style="border-color: black;"><a href="">
                        <h3 style="color: black;">Book a sevice Appoinment</h3>
                    </a></div>
                <div class="bottom-section"><a href="">
                        <h3>Joy Rewards</h3>
                    </a></div>
                <div class="bottom-section"><a href="">
                        <h3>BMW Hygiene Packages</h3>
                    </a></div>
                <div class="bottom-section"><a href="">
                        <h3>BMW Accessories Configurator</h3>
                    </a></div>
                <div class="bottom-section"><a href="">
                        <h3>BMW Lifestyles Shop</h3>
                    </a></div>
                <div class="bottom-section"><a href="">
                        <h3>BSI BRI Package Status Check</h3>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="bottom-image">
        <div>
            <div class="image-bottom">
                <img src="https://www.bmw.in/content/dam/bmw/marketIN/bmw_in/teaserimages/homapage-small-teasers/Service%20Appointment.jpg"
                    alt="">
            </div>
            <div class="bottom-content">
                <h2>Book a Service Appointment</h2>
                <p>Simply book an online appointment without stepping out of your home.</p>
                <a href="">
                    <h3>> Book an Appointment</h3>
                </a>
            </div>
        </div>
    </div>
    <div class="bottom-boxes">
        <div class="boxes">
            <i class="fa fa-shopping-cart"></i>
            <h3 class="box-text" style="padding-left: 70px;">Buy Online</h3>
        </div>
        <div class="boxes">
            <i class="fa fa-car"></i>
            <h3 class="box-text" style="padding-left: 40px;">Book a Test Drive</h3>
        </div>
        <div class="boxes">
            <i class="fa fa-map-marker"></i>
            <h3 class="box-text" style="padding-left: 60px;">Find a dealer</h3>
        </div>
        <div class="boxes">
            <i class="fa fa-comment"></i>
            <h3 class="box-text" style="padding-left: 60px;">Current Offers</h3>
        </div>
        <div class="boxes">
            <i class="fa fa-user"></i>
            <h3 class="box-text" style="padding-left: 30px;">BMW Group Careers</h3>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="nav-bottom">
            <nav>
                <div class="bnav">
                    <i class="fa fa-shopping-cart"></i>
                    <p class="box-text">Buy Online</p>
                </div>
                <div class="bnav" style="padding-left: 30px;">
                    <i class="fa fa-car" style="margin-left: -15%;"></i>
                    <p class="box-text" style="margin-left: -15%;">Book a Test Drive</p>
                </div>
                <div class="bnav">
                    <i class="fa fa-map-marker"></i>
                    <p class="box-text">Find a dealer</p>
                </div>
                <div class="bnav">
                    <i class="fa fa-comment"></i>
                    <p class="box-text">Current Offers</p>
                </div>
            </nav>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-content">
                    <h2>Social Media</h2>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="final-content">
                    <div class="">
                        <h2>Contact</h2><br>
                        <a href="">Find a Dealer</a><br>
                        <a href="">Request a Test Drive</a><br>
                        <a href="">Career</a><br>
                        <a href="">Contacat Us</a>
                    </div>
                </div>
                <div class="final-content">
                    <div class="">
                        <h2>Quick Links</h2><br>
                        <a href="">Build your BMW</a><br>
                        <a href="">BMW Safety</a><br>
                        <a href="">EMI Calculator</a>
                    </div>
                </div>
                <div class="final-content">
                    <div class="">
                        <h2>Experience BMW</h2>
                        <a href="">BMW Group</a><br>
                        <a href="">BMW Excellence Club</a><br>
                        <a href="">BMW Motorrad</a><br>
                        </ul>
                    </div>
                </div>
                <div class="final-content">
                    <h2>Legal</h2>
                    <a href="">Legal Disclaimer/Imprint</a><br>
                    <a href="">Privacy Policy</a><br>
                    <a href="">Cookie Policy</a><br>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-out">
            <p>© BMW AG 2022</p>
            <div>
                <a href="">Request a Test Drive</a>
                <a href="">Legal Disclimer/Imprint</a>
                <a href="">Contact Us</a>
            </div>
        </div>
    </footer>
</body>

</html>