<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(https://wallpapercave.com/wp/wp2290353.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        align-items: center;
        backface-visibility: blur;
      }   
      .container{
        border: solid rgb(255, 255, 255) 2px;
        border-radius: 30px;
        width: 420px;
        background: transparent;
        backdrop-filter: blur(5px);
        color: #fff;
        padding: 1em;
      }
       
      .container.box{
        position: relative;
        height: 50px;
        margin: 30px 0;
      }

      .box input{
        display: grid;
        width: 100%;
        height: 100%;
        background: transparent;
        outline: none;
        padding-bottom: 3px;
        border-radius: 40px;
        font-size: 16px;
      }

      .box input::placeholder{
        color: black;
      }

      .box i {
        position: absolute;
        right: 20px;
        top:50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .text{
        text-align: center;
      }
      
      .btn{
        text-align: center;
      }
      .button{
        text-align: center;
        background-color: rgb(18, 18, 18);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 30px;
      }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
          <div class="text">
          <h1>Register</h1>
          </div>
          <p>Please fill in this form to create an account.</p>
          <div class="box">
          <!-- <label for="email"><b>Email</b></label> -->
          <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
          </div>
          <div class="box">
          <!-- <label for="psw"><b>Password</b></label> -->
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
          </div>
          <div class="box">
          <!-- <label for="psw-repeat"><b>Repeat Password</b></label> -->
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          </div>     
          <!-- Terms & Privacy -->
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <!-- Register -->
          <div class="btn">
          <button type="reg" class="button" >Register</button>
          </div>
          <!-- sign in -->
          <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
      </form>
    </div>
    </body>
</html>